<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/tabLeft"
        android:orderInCategory="1"
        android:icon="@drawable/tab_left_ic"/>
    <item
        android:id="@+id/Placeholder"
        android:enabled="false"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/tabRight"
        android:orderInCategory="3"
        android:icon="@drawable/tab_right_ic"/>
</menu>