<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupBase">
        <item
            android:id="@+id/home_button"
            android:title="Home"
            android:icon="@drawable/home_ic"/>
        <item
            android:id="@+id/settings_button"
            android:title="Settings"
            android:icon="@drawable/settings_ic"/>
    </group>
    <group android:id="@+id/groupAbout">
        <item
            android:id="@+id/dev_button"
            android:title="Dev. info"
            android:icon="@drawable/code_ic"/>
        <item
            android:id="@+id/info_button"
            android:title="About"
            android:icon="@drawable/info_ic"/>
    </group>
</menu>